% This Formular is generated by mcnf
%
%    horn? no 
%    forced? no 
%    mixed sat? no 
%    clause length = 3 
%
var 0..1: X0; var 0..1: n_X0;
var 0..1: X1; var 0..1: n_X1;
var 0..1: X2; var 0..1: n_X2;
var 0..1: X3; var 0..1: n_X3;
var 0..1: X4; var 0..1: n_X4;
var 0..1: X5; var 0..1: n_X5;
var 0..1: X6; var 0..1: n_X6;
var 0..1: X7; var 0..1: n_X7;
var 0..1: X8; var 0..1: n_X8;
var 0..1: X9; var 0..1: n_X9;
var 0..1: X10; var 0..1: n_X10;
var 0..1: X11; var 0..1: n_X11;
var 0..1: X12; var 0..1: n_X12;
var 0..1: X13; var 0..1: n_X13;
var 0..1: X14; var 0..1: n_X14;
var 0..1: X15; var 0..1: n_X15;
var 0..1: X16; var 0..1: n_X16;
var 0..1: X17; var 0..1: n_X17;
var 0..1: X18; var 0..1: n_X18;
var 0..1: X19; var 0..1: n_X19;

constraint X0 + n_X0 = 1;
constraint X1 + n_X1 = 1;
constraint X2 + n_X2 = 1;
constraint X3 + n_X3 = 1;
constraint X4 + n_X4 = 1;
constraint X5 + n_X5 = 1;
constraint X6 + n_X6 = 1;
constraint X7 + n_X7 = 1;
constraint X8 + n_X8 = 1;
constraint X9 + n_X9 = 1;
constraint X10 + n_X10 = 1;
constraint X11 + n_X11 = 1;
constraint X12 + n_X12 = 1;
constraint X13 + n_X13 = 1;
constraint X14 + n_X14 = 1;
constraint X15 + n_X15 = 1;
constraint X16 + n_X16 = 1;
constraint X17 + n_X17 = 1;
constraint X18 + n_X18 = 1;
constraint X19 + n_X19 = 1;

constraint n_X8 + X2 + n_X14>= 1;
constraint n_X11 + n_X3 + n_X14>= 1;
constraint X5 + X13 + n_X16>= 1;
constraint X9 + X15 + X10>= 1;
constraint n_X14 + X19 + n_X6>= 1;
constraint n_X0 + X9 + X15>= 1;
constraint X12 + X16 + n_X6>= 1;
constraint n_X1 + n_X13 + n_X12>= 1;
constraint X12 + n_X5 + X14>= 1;
constraint n_X8 + X2 + X15>= 1;
constraint n_X19 + n_X12 + X3>= 1;
constraint n_X6 + X14 + n_X13>= 1;
constraint n_X14 + n_X15 + X5>= 1;
constraint X4 + n_X17 + X19>= 1;
constraint n_X15 + n_X18 + X6>= 1;
constraint X19 + n_X17 + n_X1>= 1;
constraint X9 + n_X18 + n_X13>= 1;
constraint X15 + n_X6 + X11>= 1;
constraint X5 + n_X4 + n_X0>= 1;
constraint n_X8 + X10 + X14>= 1;
constraint X18 + n_X5 + X6>= 1;
constraint n_X10 + X16 + n_X18>= 1;
constraint X8 + n_X15 + X5>= 1;
constraint X14 + n_X19 + X9>= 1;
constraint X8 + n_X0 + n_X10>= 1;
constraint n_X7 + n_X18 + X4>= 1;
constraint n_X18 + X10 + X19>= 1;
constraint n_X11 + X12 + n_X2>= 1;
constraint n_X6 + n_X16 + n_X18>= 1;
constraint X16 + X5 + n_X10>= 1;
constraint n_X6 + n_X16 + X9>= 1;
constraint n_X13 + X8 + X19>= 1;
constraint X0 + n_X17 + n_X15>= 1;
constraint n_X1 + n_X14 + X19>= 1;
constraint X13 + X17 + n_X0>= 1;
constraint n_X7 + n_X3 + X0>= 1;
constraint X12 + X2 + n_X8>= 1;
constraint X4 + X6 + X7>= 1;
constraint X8 + X3 + n_X19>= 1;
constraint n_X17 + n_X14 + n_X9>= 1;
constraint X9 + X2 + n_X19>= 1;
constraint X19 + n_X13 + X15>= 1;
constraint X19 + n_X2 + n_X10>= 1;
constraint n_X11 + X18 + n_X15>= 1;
constraint n_X2 + X4 + X9>= 1;
constraint X7 + X12 + n_X6>= 1;
constraint n_X1 + n_X14 + X9>= 1;
constraint n_X2 + X8 + X15>= 1;
constraint n_X11 + n_X15 + n_X17>= 1;
constraint X2 + X0 + n_X11>= 1;
constraint n_X17 + X12 + X4>= 1;
constraint X0 + X2 + n_X18>= 1;
constraint n_X18 + n_X4 + X5>= 1;
constraint n_X19 + X7 + n_X1>= 1;
constraint X16 + n_X7 + n_X12>= 1;
constraint X6 + n_X10 + n_X11>= 1;
constraint n_X9 + n_X13 + n_X19>= 1;
constraint n_X0 + X15 + n_X11>= 1;
constraint X4 + n_X2 + X8>= 1;
constraint n_X17 + X7 + X13>= 1;
constraint X0 + X15 + X11>= 1;
constraint X19 + n_X0 + n_X15>= 1;
constraint X4 + X9 + n_X12>= 1;
constraint X8 + n_X9 + X5>= 1;
constraint n_X11 + X9 + n_X13>= 1;
constraint n_X12 + X0 + X3>= 1;
constraint n_X19 + n_X6 + X2>= 1;
constraint X11 + X0 + n_X9>= 1;
constraint n_X0 + n_X15 + X6>= 1;
constraint X10 + n_X5 + n_X3>= 1;
constraint X0 + X15 + n_X19>= 1;
constraint X8 + X6 + X14>= 1;
constraint n_X5 + X16 + X9>= 1;
constraint X7 + X8 + X16>= 1;
constraint X17 + X10 + X9>= 1;
constraint X6 + X0 + n_X7>= 1;
constraint n_X4 + n_X11 + X17>= 1;
constraint n_X5 + X1 + X14>= 1;
constraint X1 + X17 + X0>= 1;
constraint n_X6 + n_X12 + X15>= 1;
constraint X17 + X18 + X8>= 1;
constraint X8 + n_X13 + X17>= 1;
constraint X13 + X11 + n_X4>= 1;
constraint n_X12 + n_X6 + n_X13>= 1;
constraint n_X0 + X7 + n_X15>= 1;
constraint n_X10 + X3 + X6>= 1;
constraint n_X3 + X19 + X4>= 1;
constraint n_X4 + X1 + X11>= 1;
constraint n_X4 + X12 + n_X17>= 1;
constraint n_X17 + X8 + X0>= 1;
constraint X9 + n_X10 + X15>= 1;

solve satisfy;

output ["\nX0=", show(X0), "\t -X0=", show(n_X0), "\nX2=", show(X2), "\t -X2=", show(n_X2), "\nX4=", show(X4), "\t -X4=", show(n_X4), "\nX6=", show(X6), "\t -X6=", show(n_X6), "\nX8=", show(X8), "\t -X8=", show(n_X8), "\nX10=", show(X10), "\t -X10=", show(n_X10), "\nX12=", show(X12), "\t -X12=", show(n_X12), "\nX14=", show(X14), "\t -X14=", show(n_X14), "\nX16=", show(X16), "\t -X16=", show(n_X16), "\nX18=", show(X18), "\t -X18=", show(n_X18), ];